/*********
Effect类[对象类]：
1.在UnitsList中属性部分，通过ID和一个unit实体对应起来，属性中的数据可以对应子属性
2.属性的改变，意味着整个游戏逻辑的改变，当属性变化了，游戏会发生更新，但是这些更新都是围绕unit来的
  当使用魔法攻击一个角色，魔法伤害和目标角色抗性在用World/Arbitrament.js的进行判定，其他影响也会进行相应的判定裁决
************/